<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <meta name="generator" content="Hostinger Horizons" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>SOS Contabilidade | Atendimento direto no WhatsApp</title>
  <meta name="description"
    content="Contabilidade para empresas e pessoa física (IR). Rotina organizada, prazos em dia e suporte rápido no WhatsApp." />

  <!-- Open Graph (WhatsApp / Facebook) -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="SOS Contabilidade | Atendimento direto no WhatsApp" />
  <meta property="og:description"
    content="Contabilidade para empresas e pessoa física (IR). Rotina organizada, prazos em dia e suporte rápido no WhatsApp." />
  <meta property="og:image" content="/og.jpg" />
  <meta property="og:locale" content="pt_BR" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="SOS Contabilidade | Atendimento direto no WhatsApp" />
  <meta name="twitter:description"
    content="Contabilidade para empresas e pessoa física (IR). Rotina organizada, prazos em dia e suporte rápido no WhatsApp." />
  <meta name="twitter:image" content="/og.jpg" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>